<RCC>
    <qresource prefix="/">
        <file>images/buttons/upButton.svg</file>
        <file>images/buttons/rightButton.svg</file>
        <file>images/buttons/powerButton.svg</file>
        <file>images/buttons/okButton.svg</file>
        <file>images/buttons/leftButton.svg</file>
        <file>images/buttons/downButton.svg</file>
        <file>images/buttons/chargeButton.svg</file>
        <file>images/buttons/backButton.svg</file>
        <file>images/icons/electrodeOn.svg</file>
        <file>images/icons/electrodeOff.svg</file>
        <file>../res/buttons/menuButton.svg</file>
        <file>../res/overlay/background.svg</file>
    </qresource>
</RCC>
